# seleniumAutomation

./: .Jenkinsfile  .gitignore  config.properties  config.properties.example  genallure.ps1  pom.xml
.allure/: history.jsonl
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1101f03538ef9014.json  1102bfc6d383bd6.json  1234b015d6686496.json  12af56c353c08db1.json  136f6e0a0b4556b2.json  1392ad7c382d71fd.json  19277cb52ec67fca.json  1af0ee86a770e6ab.json  1b93863dd9f24107.json  1f8f04bd1a2123b5.json  2373fe9a208553eb.json  240850bd665ecbc7.json  25949960ce95ed9a.json  26877f61404bb070.json  2a9c4eee8e786de8.json  2c3fcec59bfeedc.json  2c5c202e7b3a8827.json  2cbf6f1ca68d4a4.json  2f81b84c1283d10.json  303788705e23a8e2.json  31ddcfa27adb72e.json  32cb6b2aac262c1.json  33dd068c78f1d8a.json  34b323ed3ee4d1e9.json  383c730c34d466fc.json  384f87e33f9ae580.json  3921fc8c110906c1.json  39d990857db5b78d.json  3b734d86b6c5de.json  3d1cabc862b4b2ac.json  406e95df3605de4c.json  40e2fb221b22ddf4.json  41ff97c7507e9c3b.json  44ed977ac5ac82c3.json  48ea509eb85cbf4d.json  49772478a1a05ac0.json  4b70c925567b3f64.json  4c3d42d9c57c3b34.json  4d75650dc0dc30c8.json  4e0d130c5ae14f9.json  (+153 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 003b88ed-62c1-4e9f-983f-4811eea38a10-container.json  00944c63-4178-442d-bff0-ff3e9427ac4c-result.json  01a496c6-8b4d-41e8-9596-f9368d90fb0c-container.json  020046ef-f864-47f1-ac36-01272f6feb99-container.json  023d1e70-b0a6-477d-9f54-9ec27eaf9284-result.json  02410733-6d9a-4c96-ab7b-73b56250d6fb-result.json  034e3621-7869-4996-9656-b506e1ff2f22-result.json  03637f5d-ab3e-4d59-8e29-cd808bbf2e9c-container.json  03daa635-e87b-46bb-ac27-b55e3487165c-result.json  03f30335-6d43-44f3-af48-6f91da6e89c8-container.json  03fb6bbf-6a14-41e9-92bb-b5903602feb8-container.json  05440076-5b43-46e6-beda-79048a2e7163-result.json  05c0d55b-adf0-44f4-b624-8dfd5e7302f3-container.json  05c391f2-a075-4819-8665-38c3665a1250-container.json  0694499c-6a48-47f6-81d1-eff9e2caa394-container.json  077a2edc-0d70-4531-bd01-8abbbb9cc747-result.json  07d5aa2a-9894-4a12-8b82-03a4680950a8-result.json  07fac4b6-4ff5-421e-af02-086fc82c6c01-container.json  08362b12-a058-41f4-9d61-d49fc4c4fc26-result.json  0837fca4-350e-424f-a2f4-3d12463b3a2a-result.json  08bf05ae-9f99-4b8d-864e-66f6b7251d7b-container.json  08c501ef-445a-4788-8d9b-cceee69dbcd3-container.json  09311788-f630-49b3-b1c3-bab15675ace2-container.json  09ad4380-902f-4308-8f46-ed8a49f3e7bb-container.json  0acb4d28-cbd9-4c4f-9887-e04cc2b98baa-result.json  0af69f5a-98ed-4127-bd16-c53f00ccb3f0-result.json  0b011b8a-7e1c-4699-a14c-39e8cb3d6da4-result.json  0b6359c0-1014-4787-9a47-25ebbfffc962-container.json  0bbb63e0-a8e7-4fac-bdbb-df1814bbe358-container.json  0c97ee3b-dc51-4b64-a175-5faddf53cb28-container.json  0cd99708-40a8-4b1a-8d54-9edcaf4a4929-result.json  0df9cca4-3868-4915-90f6-3d777abcf922-container.json  0e04f4cd-b765-4d87-984b-242475484cb1-container.json  0e0a234c-4eaa-4c70-9df2-eaab0ec7b063-result.json  0e88fd99-89c0-446b-a5a1-588e8fb6b26b-result.json  0f17d18c-4db8-49f3-957e-a34f696059dc-result.json  0fbb8902-79ef-46fd-8ef6-310e2a5c8380-container.json  104516e7-ccbd-43d3-a344-83872615b41d-container.json  108ccb0a-2eaa-4a11-a1f3-eb67568e18ea-result.json  1094cbab-d0a6-4eca-a790-241ef37ce746-container.json  (+745 more)
src/test/java/tests/desktop/: LieferadresseDesktopNegativTest.java  LieferadresseDesktopTest.java  LoginDesktopNegativeTest.java  LoginDesktopTest.java  NavigationDesktopTest.java  RegistrationDesktopNegativeTest.java  RegistrationDesktopTest.java
src/test/java/tests/mobile/: BestellprozessMobileTest.java  LoginMobileNegativeTest.java  LoginMobileTest.java  NavigationMobileTest.java  RegistrationMobileTest.java
src/test/java/utils/: ConfigReader.java
